@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 1100px;
    width: 100%;
    margin: 0 auto;
}

/* Header Section */

#main-header {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    background-color: #F6FCFD;
    box-shadow: 0px 5px 30px rgba(18, 41, 47, 0.2);
    padding: 0 2rem 0 1rem;
    width: 100%;
}

#main-header .img-search .shopmore-mobile-logo {
    display: none;
}

.img-search {
    display: flex;
    align-items: center;
    width: 60%;
    gap: 1rem;
}

#main-header .header-form {
    display: flex;
    align-items: center;
    width: 300px;
    height: 2rem;
    border-radius: 0.3125rem;
    color: #65696A;
    background-color: #E4EDED;
    transition: box-shadow 0.1s ease-in-out 0s, color 0.1s ease-in-out 0s;
    border: 0;
    outline: 0;
}

#main-header input[type=search] {
    all: unset;
    display: block;
    font-size: 1rem;
    font-weight: 600;
    padding: 0 2rem;
    width: 100%;
    height: 100%;
}

#main-header .img-search button {
    all: unset;
    cursor: pointer;
    width: 2rem;
    height: 2em;
  }
  
  #main-header .img-search svg {
    display: flex;
    color: #65696A;
    fill: currentColor;
    width: 20px;
    height: 20px;
  }

#main-header nav {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 45%;
}

#main-header nav a {
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 0.375rem 0;
    color: #6A7B7B;
    border-bottom: 3px solid transparent;
}

#main-header nav .inactive:active {
    color: #12292F;
    border-bottom: 3px solid #FF8181;
}

#main-header span {
    padding: 0.375rem 0;
    color: #12292F;
    display: flex;
    align-self: flex-start;
}

#main-header .header-status {
    display: none;
}

/* #main-header .header-status:hover {
    background: #12292F;
    border: 2px solid #12292F;
    box-shadow: 0px 5px 15px rgba(31, 69, 78, 0.2);
    color: #C9EFF8;
    border: 0;
} */

#input-mo{
    display: none;
}

#main-header .mobile-only {
    display: none;
}

#main-header .mobile-icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-bottom: 1rem;
}

#main-header hr {
    display: none;
}


#main-header .header-myaccount {
    display: flex;
    flex-direction: row;
}

#main-header .header-myaccount a{
    display: flex;
    font-size: 0.875rem;
    font-weight: 600;
    color: #12292F;
    padding-right: 5px;
}

/* Hamburger Menu */

#main-header nav .hamburger {
    display: none;
}

#main-header .menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#checkO{
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
    background: #12292F;
    border: 1px solid #898E8F;
    border-radius: 4px;
    width: 120px;
    height: 32px;
}

/* section 1 */

.sec1-0-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    background-image: url(./result-image/image\ 6.png);
}

.sec1-1-div h1{
    font-size: 35px;
    font-weight: 800;
    width: 400px;
    padding-top: 70px;
    text-align: center;
    color: #ffffff;
}

.sec1-2-div{
    display: flex;
    flex-direction: row;
}

.sec1-2-div P{
    padding-top: 10px;
    color: white;
}

.sec1-2-div span{
    display: flex;
    align-self: flex-start;
    background-color: #FF8181;
    padding-top: 2px;
    width: 200px;
    margin-top: 18px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 4px;
}

.label-2{
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding-top: 30px;
}

.input-2{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: none;
}

.button-2{
    font-style: normal;
    font-size: 14px;
    text-align: center;
    color: #000000;
    background: #5CCEEB;
    border: 1px solid #5CCEEB;
    border-radius: 5px;
    width: 120px;
    height: 40px;
}

/* section 2 */

.sec2-0-div{
    padding-top: 70px;
    padding-left: 30px;
}

.sec2-1-div{
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.big-p{
    font-weight: 700;
    font-size: 15px;
}

.small-p{
    padding-top: 10px;
    font-size: 13px;
}

hr{
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #5CCEEB;
    padding-top: 1px;
    border: none;
    border-radius: 5px;
}

/* section 3 */

/* stars */
.star{
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.img-1{
    width: 20px;
    height: 20px;
}

#sec3-0-div{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    gap: 50px;
}

#sec3-1-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#sub-img{
    width: 300px;
    height: 230px;
}

.sub-img{
    width: 100%;
}

/* product name */

.ph-name-div{
    width: 450px;
    height: 60px;
    padding-right: 30px;
}

.ph-name{
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    color: #272A2B;
}

/* main price */

#main-price-div{
   width: 110px;
}

.main_price{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #272A2B;
}

#sec3-2-div{
    display: flex;
    flex-direction: row;
    gap: 320px;
    padding-top: 30px;
}

#sec3-3-div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#sec3-4-div{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.free-s{
    font-size: 15px;
    color: #5CCEEB;
}

/* laod more */

#load{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    padding-top: 50px;
}

.load{
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
    background: #12292F;
    border: 1px solid #898E8F;
    border-radius: 4px;
    width: 300px;
    height: 50px;
}

/* Footer Section */

#main-footer .main-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1.5rem 0;
}

#main-footer .footer-mobile {
    display: none;
}

#main-footer .footer-item {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 0.8rem;
}

#main-footer .footer-item a {
    text-decoration: none;
    color:#475252;
    font-size: 0.9rem;
    font-weight: 600;
}

#main-footer .footer-item h5 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 0.6rem;
}

#main-footer .copyright {
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: center;
    background-color: #12292F;
    color: #DEF5FB;
    text-align: center;
    height: 3rem;
}


@media screen and (max-width: 600px){
    #main-header {
        padding: 0 2rem;
        height: 4rem;
        background-color: #daeff5;
    }

    #main-header .img-search .shopmore-logo {
        display: none;
    }

    #main-header .img-search .shopmore-mobile-logo {
        display: block;
        width: 2.75rem;
    }

    #main-header .img-search .header-form {
        display: none;
    }

    #main-header nav .menu {
        display: none;
    }

    #main-header nav {
        justify-content: flex-end;
    }

    .menu a {
        text-decoration: none;
        font-size: 0.9rem;
        color: #f1f1f1;
    }

    #main-header nav .menu .header-myaccount{
        display: none;
    }

    #main-header nav .menu.is-active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        position: absolute;
        width: 100vw;
        height: 80vh;
        left: 0;
        top: 0;
        z-index: 1;
        overflow-x: hidden;
        background-color: #ffffff;
    }

    #main-header nav .menu .header-status {
        display: none;
    }

    #main-header nav .hamburger {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 40px;
        z-index: 20001;
        user-select: none;
        appearance: none;
        border: none;
        outline: none;
        background: none;
    }

    #main-header nav .hamburger div {
        height: 5px;
        background: #12292F;
        margin: 3px 0;
        border-radius: 24px;
        transition: .3s;
        position: relative;
        z-index: 1;
        transform-origin: 0 0;
    }

    #main-header nav .hamburger .line {
        width: 40px;
    }

    #main-header nav .hamburger.is-active .line-one {
        transform: translate(0px, -2px) rotate(45deg);
    }

    #main-header nav .hamburger.is-active .line-two {
        opacity: 0;
        transform: translateX(0px);
    }

    #main-header nav .hamburger.is-active .line-three {
        transform: translate(-3px, 3px) rotate(-45deg);
    }

    #main-header nav .menu hr {
        display: block;
        height: 5px;
        border: 2px solid #5CCEEB;
        background-color: #5CCEEB;
        width: 90%;
    }

    #main-header nav .menu .mobile-only {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 90%;
    }

    #main-header nav .menu .mobile-only a {
        color: #6A7B7B;
    }

    /* search */

    #input-mo{
        display: block;
        padding-top: 30px;
        padding-left: 30px;
    }
    
    #input-mo .header-form {
        display: flex;
        align-items: center;
        width: 90%;
        height: 2rem;
        border-radius: 0.3125rem;
        color: #ffffff;
        background-color: #12292F;
        transition: box-shadow 0.1s ease-in-out 0s, color 0.1s ease-in-out 0s;
        border: 0;
        outline: 0;
    }
    
    #input-mo input[type=search] {
        all: unset;
        display: block;
        font-size: 1rem;
        font-weight: 600;
        padding: 0 1rem;
        width: 100%;
        height: 100%;
    }
    
    #input-mo button {
        all: unset;
        cursor: pointer;
        width: 2rem;
        height: 2em;
      }
      
    #input-mo svg {
        display: flex;
        color: #65696A;
        fill: currentColor;
        width: 20px;
        height: 20px;
        margin-right: 0.5rem;
    }

    .sec1-0-div{
        display: none;
    }

    .sec2-0-div{
        padding-top: 30px;
    }

    .small-p{
        display: none;
    }
    hr{
        display: none;
    }

     /* section mobile 3 */
    
     #sec3-2-div{
        padding-top: 0px;
        gap: 30px;
    }

    #sec3-4-div{
        gap: 50px;
    }
    
    #sub-img{
        width: 150px;
        height: 150px;
    }

    .pro-name{
        font-size: 13px;
    }

    .free-s{
        font-size: 13px;
    }

    .star-mo{
        width: 15px;
        height: 15px;
    }

    .sub-price{
        text-align: center;
        font-size: 16px;
    }

    .sub-name{
        font-size: 16px;
    } 
    
    /* Footer Section */
    
    #main-footer .main-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        padding-left: 30px;
        gap: 1rem;
    }

    #main-footer .footer-mobile {
        display: block;
        padding-bottom: 20px;
    }
    
    #main-footer .footer-main-logo {
        display: none;
    }

    #main-footer .foot-item {
        width: 100%;
    }
    
    #main-footer .footer-item {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        gap: 0.8rem;
    }
    
    #main-footer .footer-item a {
        text-decoration: none;
        color:#475252;
        font-size: 0.8rem;
        font-weight: 600;
    }
    
    #main-footer .footer-item h5 {
        font-size: 1.5rem;
        font-weight: 700;
        color: #000000;
    }
}